<!DOCTYPE html>
<html lang="en">
<head>
    <meta  name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>photography</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
    <link href="./index.css" type="text/css" rel="stylesheet" />
</head>
</head>
<style>
    .printImageStyle{
        max-width: 100%;
        max-height:100%;
    }
    .slick-prev:before{
        color:cadetblue;
    }
    .slick-next:before{
        color:cadetblue;
    }
    .container{
        display: flex;
        justify-content: center;
        width : 100%;
        margin-top: -40px;
        margin-bottom: 30px;
    }

    .slider {
        width :55%;

    }
    .s-container{
        height : 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .indiaText{
        margin-top: 20px;
    }
    @media all and (max-width: 414px) {
        .container{
            margin-top: -150px;
        }
        .indiaText{
            margin-top:15px;
        }
        .slider{
            width:80%;
        }
    }
    @media all and (max-width: 320px) {
        .container{
            margin-top: -170px;
        }

    }
</style>
<body>
    <div>
        <div onclick="goBack()"><img  class="backButton" src="imgA/backButton.png"></div>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
    </div>
    <div class="containerCenter">
        <div class="projectContent projectTextInsBorrow indiaText" >
            <div>
            This was a winter in India, a small city named Pune which is next to Mombai.
            I carried my Contax T2 camera and documented 42 unforgettable days of my volunteering experience in an animal farm.
            There were sick and disabled animals, most of them are dogs and cows, a horse and an eagle with a wounded wing.
                They had two doctors, four workers respectively charged in feeding, washing, medical assisting, and cleaning.
            I usually helped feeding them.<br/>

                I miss them all.
            </div>
        </div>
    </div>
    <div class="container" >
        <div class="slider" data-slick='{"slidesToShow": 1, "slidesToScroll": 1}'>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/India1.jpg"></div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india2.jpg"></div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india3.jpg"> </div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india4.jpg"> </div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india5.jpg"> </div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india6.jpg"> </div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india7.jpg"> </div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india8.jpg"> </div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india9.jpg"> </div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india10.jpg"> </div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india11.jpg"> </div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india12.jpg"> </div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india13.jpg"> </div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india14.jpg"> </div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india15.jpg"> </div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india16.jpg"> </div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india17.jpg"> </div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india18.jpg"> </div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india19.jpg"> </div>
            <div class="s-container" style="display: flex"><img class="printImageStyle" src="imgA/india20.jpg"> </div>

        </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="carousel.js"></script>

</body>
</html>